@media(min-width:992px) and (max-width:1199px) {

}

@media(min-width:768px) and (max-width:991px) {
    html,body{
        font-size: 86%;
    }
    .filteriz{
        display: grid;
        grid-template-columns: repeat(4,1fr) !important;
        }
        .latest-slider-item{
            display: grid !important;
            grid-template-columns: repeat(4,1fr) !important;
        }
}


@media(min-width:576px) and (max-width:767px) {
    html,body{
        font-size: 66%;
    }
    .filteriz{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
        }
        .latest-slider-item{
            display: grid !important;
            grid-template-columns: repeat(3,1fr) !important;
        }
}

@media(max-width: 575px) {
   html,body{
       font-size: 86%;
   }
   .filteriz{
    display: grid;
    grid-template-columns: repeat(2,1fr) !important;
    }
    .latest-slider-item{
        display: grid !important;
        grid-template-columns: repeat(1,1fr) !important;
    }
    .card{
        width: 100%;
    }
    .footer{
        padding: 5rem  0;
    }
}
